<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/etAccount"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/edit_text_bg"
        android:drawableLeft="@drawable/icon_account"
        android:drawablePadding="10dp"
        android:hint="账号"
        android:paddingLeft="10dp"
        android:textColor="#333333"
        android:textColorHint="#999999"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/etAccount"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/edit_text_bg"
        android:drawableLeft="@drawable/icon_account"
        android:drawablePadding="10dp"
        android:hint="密码"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:textColor="#333333"
        android:textColorHint="#999999"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn_bg_selector"
        android:text="登录" />

</RelativeLayout>